05.06.2018
* GIT

28.02.2018
* доделал схему под свой индикатор
+ добавил плату под мегу


26.02.2018
* переделал схему под свой индикатор

23.02.2018
+ закончил софт версии 1.1
+ доделал схему под софт

22.02.2018
+ дописал софт и доделал version 1.0

21.02.2018
+ GIT
+ доделал полную схему

20.02.2018
* реорганизация начала по результатам тестов
* оптимизация файлов

05.02.2018
* корректировка схемы

23.01.2018
* доработка схемы
* доработка доки

21.01.2018
* плата силовой части

18.01.2018
+ плата силовой части

17.01.2018
+ ******

16.01.2018
+ доработка схемы

14.01.2018
+ схема силовой части - начало

06.01.2018
+ сделал тен. 
	  U	I	 P
	0.45	1	0.45
	1.81	4	13
	3.64	8	29
	4.13	9	37	рабочий режим
	4.64	10	46	рабочий режим
	5.13	11	56	рабочий режим
	5.65	12	68	рабочий режим
	6.09	13	79	резерв по пределу
