[DEVICE]
Name=ATMEGA328P
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=global.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=main.c
File1=.\keyboard\keybrd.c
File2=global.c
File3=.\led\led.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=global.c
File2=global.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=D:\Program Files\mikroC PRO for AVR\Uses\lte64kw\
Path1=.\keyboard\
Path2=..\..\..\Program Files\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path3=..\..\..\Program Files\mikroC PRO for AVR\Packages\FT800\Uses\
Path4=..\..\..\Program Files\mikroC PRO for AVR\Packages\FT810\Uses\
Path5=..\..\..\Program Files\mikroC PRO for AVR\Packages\FT812\Uses\
Path6=.\led\
Count=7
[HEADER_PATH]
Path0=D:\Program Files\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\Program Files\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path2=..\..\..\Program Files\mikroC PRO for AVR\Packages\FT800\Uses\
Path3=..\..\..\Program Files\mikroC PRO for AVR\Packages\FT810\Uses\
Path4=..\..\..\Program Files\mikroC PRO for AVR\Packages\FT812\Uses\
Count=5
[HEADERS]
File0=.\keyboard\keybrd.h
File1=global.h
File2=.\led\led.h
Count=3
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_lte
File1=FAT32_Driver_lte
File2=FAT32_lte
File3=Button
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=PrintOut
File10=PWM16bit
File11=Sprintf
File12=Sprinti
File13=Sprintl
File14=Time
File15=UART
File16=Sound
File17=Conversions
Count=18
[EXPANDED_NODES]
0=preheater.mcpav
1=Sources
3=keyboard
8=Header Files
12=led
Count=5
